TWITTER_ENV=<XXXXXXXX>
TWITTER_CONSUMER_KEY=<XXXXXXXX>
TWITTER_CONSUMER_SECRET=<XXXXXXXX>
TWITTER_ACCESS_TOKEN=<XXXXXXXX>
TWITTER_ACCESS_SECRET=<XXXXXXXX>
TWITTER_BEARER_TOKEN=<XXXXXXXX>

AZURE_KEY=<XXXXXXXX>
ENDPOINT= <https://example.cognitiveservices.azure.com>